django==3.2.11
django-filter==21.1

# for PostgreSql database
psycopg2==2.9.3
#psycopg2-binary==2.9.1
gunicorn==20.1.0

# Ddos defender: required redis
# django-defender==0.9.1

# redis
# redis==4.1.3

# for RestAPI
djangorestframework==3.13.1
drf-yasg==1.20.0 # Swagger

# for auth system
django-allauth==0.47.0
dj-rest-auth==2.2.4
djangorestframework-simplejwt==5.0.0

# For backend working
celery==4.4.6

# for react
django-cors-headers==3.11.0

# ImageField
pillow==8.2.0

# PhoneNumberField
django-phonenumber-field==5.2.0
phonenumbers==8.12.21
